<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Behelit Software</title>
	<meta name="description" content="I am a full stack developer with over 7 years of experience who has worked on a lot of different projects, but rather specialized into the .NET technologies on the back-end and HTML5/CSS3/Javascript in general on the front-end.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism.min.css" /> -->
	<style>
		html, body, #app {
			height: 100%;
			margin:0;
			padding: 0;
			background-color: #CCCCCC;
		}
	</style>
</head>
<body>
	<div id="app"></div>
</body>
</html>